/*
 * Create a color palette to use as a base
 */

@base01: #2176AE;
@base02: #2DE1FC;
@base03: #2AFC98;
@base04: #48A9A6;
@base05: #73BFB8;


/*
 * Default colors
 */

@cyan         : #8abeb7;
@blue         : #81a2be;
@purple       : #b294bb;
@green        : #b5bd68;
@red          : #cc6666;
@orange       : #de935f;
@light-orange : #f0c674;
